# penguin-vue-boot

./: README.MD  pom.xml
README/: Shiro.MD  vueboot.sql
src/main/java/com/penguin/vueboot/: VueBootApplication.java
src/main/java/com/penguin/vueboot/common/: CommonResult.java
src/main/java/com/penguin/vueboot/controller/: AuthController.java  BlogController.java  UserController.java
src/main/java/com/penguin/vueboot/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/penguin/vueboot/pojo/: BlogPojo.java  UserPojo.java
src/main/java/com/penguin/vueboot/service/: BlogService.java  UserService.java
src/main/java/com/penguin/vueboot/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/penguin/vueboot/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html  thymeleaf.html  unAuth.html
src/main/resources/templates/user/: userInfo.html  useredit.html
